<!--
  ~ This file is part of the package moro/container7
  ~
  ~ @see https://github.com/Moro4125/container7
  ~ @license http://opensource.org/licenses/MIT
  ~ @author Morozkin Andrey <andrey.dmitrievich@gmail.com>
  -->

<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.0/phpunit.xsd"
        bootstrap="tests/phpunit.bootstrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="false"
        convertWarningsToExceptions="false"
        verbose="true">
    <testsuites>
        <testsuite name="My Test Suite">
            <file>tests/unit/AliasesTest.php</file>
            <file>tests/unit/CollectionTest.php</file>
            <file>tests/unit/ContainerTest.php</file>
            <file>tests/unit/DefinitionTest.php</file>
            <file>tests/unit/ParametersTest.php</file>
            <file>tests/unit/TagsTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">sources/</directory>
            <exclude>
                <directory suffix=".php">sources/Helper</directory>
            </exclude>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>